# Chapter 7 Methods

In [1]:
import pandas as pd
import numpy as np

In [2]:
candy = pd.read_csv('candyhierarchy2017.csv', encoding='latin-1')

In [3]:
 candy.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [4]:
candy.isnull().mean().sort_values(ascending=False)

Unnamed: 113                        0.996341
Q12: MEDIA [Yahoo]                  0.972764
Q12: MEDIA [Daily Dish]             0.965447
Q12: MEDIA [ESPN]                   0.959756
Q9: OTHER COMMENTS                  0.843089
                                      ...
Q5: STATE, PROVINCE, COUNTY, ETC    0.040650
Q3: AGE                             0.034146
Q4: COUNTRY                         0.026016
Q2: GENDER                          0.016667
Internal ID                         0.000000
Length: 120, dtype: float64

In [5]:
candy['Unnamed: 113'].value_counts(dropna=False)

NaN                                                                        2451
dress (https://survey.ubc.ca/media/assets/user/14372/storage/dress.png)       9
Name: Unnamed: 113, dtype: int64

In [6]:
candy.drop(columns=['Unnamed: 113'], inplace=True)

In [7]:
candy.dtypes

Internal ID                   int64
Q1: GOING OUT?               object
Q2: GENDER                   object
Q3: AGE                      object
Q4: COUNTRY                  object
                             ...
Q12: MEDIA [Daily Dish]     float64
Q12: MEDIA [Science]        float64
Q12: MEDIA [ESPN]           float64
Q12: MEDIA [Yahoo]          float64
Click Coordinates (x, y)     object
Length: 119, dtype: object

In [8]:
#filling in NaNs
for col in candy:
    if type(candy[col])=='object':
        candy[col] = candy[col].fillna(value='unknown')
    else:
        candy[col] = candy[col].fillna(value=0)

In [9]:
candy.isnull().sum().sum()

0

In [10]:
# Discretization and Binning
ages = ['candy.Q3:AGE']

In [11]:
bins = [0, 18, 25, 35, 60, 100]

In [12]:
generations = pd.cut(ages,bins)

In [13]:
generations

[NaN]
Categories (5, interval[int64]): [(0, 18] < (18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [14]:
generations.categories

IntervalIndex([(0, 18], (18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [15]:
pd.value_counts(generations)

(60, 100]    0
(35, 60]     0
(25, 35]     0
(18, 25]     0
(0, 18]      0
dtype: int64

# Chapter 8 Methods

In [16]:
# creating a dictionary to rename columns so that they are easier to work with
new_columns_dict={"q6_anonymous_brown_globs_that_come_in_black_and_orange_wrappers\t(a.k.a._mary_janes)": 'q6_mary_janes', "q6_any_full_sized_candy_bar": "q6_full_size_candy_bar", 'q6_york_peppermint_patties': "q6_peppermint_patties", "q6_reese's_peanut_butter_cups": "q6_reeses", "q6_cash_or_other_forms_of_legal_tender": "q6_cash", "q6_peanut_m&m's": "q6_peanut_m&ms", "q6_tolberone_something_or_other": "q6_tolberone"}

In [17]:
candy.rename(columns=new_columns_dict, inplace=True)

In [18]:
candy

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q7: JOY OTHER,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,Mounds,0,Bottom line is Twix is really the only candy w...,White and gold,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,"Reese's crispy crunchy bars, 5th avenue bars, ...",0,Raisins can go to hell,White and gold,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,0,White and gold,Friday,0.0,1.0,0.0,0.0,"(70, 10)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2455,90314359,No,Male,24,USA,MD,JOY,DESPAIR,MEH,DESPAIR,...,Mounds,Fruit Stripe Gum,0,White and gold,Friday,0.0,0.0,0.0,0.0,0
2456,90314580,No,Female,33,USA,New York,MEH,DESPAIR,JOY,0,...,0,Capers,0,Blue and black,Friday,0.0,1.0,0.0,0.0,"(70, 26)"
2457,90314634,No,Female,26,USA,Tennessee,MEH,DESPAIR,JOY,DESPAIR,...,Tiny bottles of maple syrup as given out by Cr...,0,0,Blue and black,Friday,0.0,1.0,0.0,0.0,"(67, 35)"
2458,90314658,No,Male,58,Usa,North Carolina,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
2459,90314802,No,Female,66,usa,Pennsylvania,DESPAIR,DESPAIR,JOY,DESPAIR,...,0,0,"You hit all my chocolate highlights, and broug...",White and gold,Sunday,1.0,0.0,0.0,0.0,"(19, 26)"

In [19]:
# Hierarchical Indexing
candy.index

RangeIndex(start=0, stop=2460, step=1)

In [20]:
candy.set_index(['Q3: AGE', 'Q2: GENDER'], inplace=True)
candy.sort_index(inplace=True)
print(candy.head(5))
print(candy.tail(5))

                    Internal ID Q1: GOING OUT? Q4: COUNTRY  \
Q3: AGE Q2: GENDER
0       0              90258773              0           0
        0              90272909              0           0
        0              90273056              0           0
        0              90273287              0           0
        0              90274534              0           0

                   Q5: STATE, PROVINCE, COUNTY, ETC Q6 | 100 Grand Bar  \
Q3: AGE Q2: GENDER
0       0                                         0                  0
        0                                         0                  0
        0                                         0                  0
        0                                         0                  0
        0                                         0                  0

                   Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q3: AGE Q2: GENDER
0       0                                                           0
        0                                                           0
        0                                                           0
        0                                                           0
        0                                                           0

                   Q6 | Any full-sized candy bar Q6 | Black Jacks  \
Q3: AGE Q2: GENDER
0       0                                      0                0
        0                                      0                0
        0                                      0                0
        0                                      0                0
        0                                      0                0

                   Q6 | Bonkers (the candy) Q6 | Bonkers (the board game)  \
Q3: AGE Q2: GENDER
0       0                                 0                             0
        0                                 0                             0
        0                                 0                             0
        0                                 0                             0
        0                                 0                             0

                    ... Q7: JOY OTHER Q8: DESPAIR OTHER Q9: OTHER COMMENTS  \
Q3: AGE Q2: GENDER  ...
0       0           ...             0                 0                  0
        0           ...             0                 0                  0
        0           ...             0                 0                  0
        0           ...             0                 0                  0
        0           ...             0                 0                  0

                   Q10: DRESS Q11: DAY Q12: MEDIA [Daily Dish]  \
Q3: AGE Q2: GENDER
0       0                   0        0                     0.0
        0                   0        0                     0.0
        0                   0        0                     0.0
        0                   0        0                     0.0
        0                   0        0                     0.0

                   Q12: MEDIA [Science] Q12: MEDIA [ESPN] Q12: MEDIA [Yahoo]  \
Q3: AGE Q2: GENDER
0       0                           0.0               0.0                0.0
        0                           0.0               0.0                0.0
        0                           0.0               0.0                0.0
        0                           0.0               0.0                0.0
        0                           0.0               0.0                0.0

                   Click Coordinates (x, y)
Q3: AGE Q2: GENDER
0       0                                 0
        0                                 0
        0                                 0
        0                                 0
        0                                 0

[5 rows x 117 columns]
                            Internal ID Q1: GOING OUT? Q4: COUNTRY  \
Q3: AGE         Q2: GENDER
old             Male           90283113             No         usa
old enough      Female         90295078             No         USA
older than dirt Female         90276526             No         USA
sixty-nine      Female         90280448             No         USA
your mom        Female         90298368             No         usa

                           Q5: STATE, PROVINCE, COUNTY, ETC  \
Q3: AGE         Q2: GENDER
old             Male                               missouri
old enough      Female                              Indiana
older than dirt Female                                   PA
sixty-nine      Female                               Oregon
your mom        Female                                   tx

                           Q6 | 100 Grand Bar  \
Q3: AGE         Q2: GENDER
old             Male                        0
old enough      Female                    MEH
older than dirt Female                    MEH
sixty-nine      Female                      0
your mom        Female                      0

                           Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q3: AGE         Q2: GENDER
old             Male                                                        0
old enough      Female                                                DESPAIR
older than dirt Female                                                    MEH
sixty-nine      Female                                                      0
your mom        Female                                                      0

                           Q6 | Any full-sized candy bar Q6 | Black Jacks  \
Q3: AGE         Q2: GENDER
old             Male                                   0                0
old enough      Female                               JOY              MEH
older than dirt Female                               JOY          DESPAIR
sixty-nine      Female                                 0                0
your mom        Female                                 0                0

                           Q6 | Bonkers (the candy)  \
Q3: AGE         Q2: GENDER
old             Male                              0
old enough      Female                      DESPAIR
older than dirt Female                          MEH
sixty-nine      Female                            0
your mom        Female                            0

                           Q6 | Bonkers (the board game)  ...  \
Q3: AGE         Q2: GENDER                                ...
old             Male                                   0  ...
old enough      Female                           DESPAIR  ...
older than dirt Female                               MEH  ...
sixty-nine      Female                                 0  ...
your mom        Female                                 0  ...

                                                                Q7: JOY OTHER  \
Q3: AGE         Q2: GENDER
old             Male                                                        0
old enough      Female      Almond Joy, Mounds, Chocolove bars, walks on t...
older than dirt Female                                               AirHeads
sixty-nine      Female                                                      0
your mom        Female                                                      0

                                                            Q8: DESPAIR OTHER  \
Q3: AGE         Q2: GENDER
old             Male                                                        0
old enough      Female      Trump, Pence, Jared, Betsy DeVos, global warmi...
older than dirt Female                                                      0
sixty-nine      Female                                                      0
your mom        Female                                                      0

                                                           Q9: OTHER COMMENTS  \
Q3: AGE         Q2: GENDER
old             Male                                                        0
old enough      Female      Wax lips - were those mentioned?  They give me...
older than dirt Female                                                      0
sixty-nine      Female                                                      0
your mom        Female                                                      0

                                Q10: DRESS Q11: DAY Q12: MEDIA [Daily Dish]  \
Q3: AGE         Q2: GENDER
old             Male                     0        0                     0.0
old enough      Female      White and gold   Friday                     0.0
older than dirt Female      White and gold   Friday                     0.0
sixty-nine      Female                   0        0                     0.0
your mom        Female                   0        0                     0.0

                           Q12: MEDIA [Science] Q12: MEDIA [ESPN]  \
Q3: AGE         Q2: GENDER
old             Male                        0.0               0.0
old enough      Female                      1.0               0.0
older than dirt Female                      1.0               0.0
sixty-nine      Female                      0.0               0.0
your mom        Female                      0.0               0.0

                           Q12: MEDIA [Yahoo] Click Coordinates (x, y)
Q3: AGE         Q2: GENDER
old             Male                      0.0                        0
old enough      Female                    0.0                  (60, 5)
older than dirt Female                    0.0                 (77, 31)
sixty-nine      Female                    0.0                        0
your mom        Female                    0.0                        0

[5 rows x 117 columns]

In [21]:
# reshaping
candy.stack()

Q3: AGE   Q2: GENDER
0         0           Internal ID                         90258773
                      Q1: GOING OUT?                             0
                      Q4: COUNTRY                                0
                      Q5: STATE, PROVINCE, COUNTY, ETC           0
                      Q6 | 100 Grand Bar                         0
                                                            ...
your mom  Female      Q12: MEDIA [Daily Dish]                    0
                      Q12: MEDIA [Science]                       0
                      Q12: MEDIA [ESPN]                          0
                      Q12: MEDIA [Yahoo]                         0
                      Click Coordinates (x, y)                   0
Length: 287820, dtype: object

# Chapter 10 Methods

In [22]:
import pandas as pd
df = pd.read_csv('MetObjects.csv', sep='[:,|_"]', index_col=False, encoding='latin1', header =0, engine='python', nrows=12000 )
df

,Unnamed: 0,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,...,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags,Unnamed: 45
0,NaN,1979.486.1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,...,1853,Gold,Dimensions unavailable,NaN,NaN,Gift of Heinz L. Stoppelmann,1979,NaN,NaN,NaN
1,NaN,1980.264.5,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,67.265.9,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
3,NaN,67.265.10,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
4,NaN,67.265.11,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11974,NaN,67.242,False,True,11703,The American Wing,Painting,Elie Williams,American,NaN,...,1789,Oil on canvas,36 1/4 x 27 5/16 in. (92.1 x 69.4 cm),NaN,NaN,Gift of I. Austin Kelly III,1967,NaN,NaN,NaN
11975,NaN,32.110,False,True,11704,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,1780,1780,1780,Watercolor on ivory,1 3/4 x 1 3/8 in. (4.4 x 3.5 cm),NaN,NaN
11976,NaN,68.222.5,False,True,11705,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,1778,1778,1778,Watercolor on ivory,2 7/8 x 2 1/8 in. (7.3 x 5.2 cm),NaN,NaN
11977,NaN,83.2.122,False,True,11706,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,ca. 1777,1774,1777,Watercolor on ivory,1 1/2 x 1 3/8 in. (3.8 x 3.5 cm),NaN,NaN
11978,NaN,97.33,True,True,11707,The American Wing,Painting,George Washington,American,NaN,...,1781,Oil on canvas,95 x 61 3/4 in. (241.3 x 156.8 cm),NaN,NaN,Gift of Collis P. Huntington,1897,NaN,NaN,NaN

In [23]:
df.isnull()

,Unnamed: 0,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,...,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags,Unnamed: 45
0,True,False,False,False,False,False,False,False,True,True,...,False,False,False,True,True,False,False,True,True,True
1,True,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,False
3,True,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,False
4,True,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11974,True,False,False,False,False,False,False,False,False,True,...,False,False,False,True,True,False,False,True,True,True
11975,True,False,False,False,False,False,True,True,False,False,...,False,False,False,False,False,False,False,False,True,True
11976,True,False,False,False,False,False,True,True,False,False,...,False,False,False,False,False,False,False,False,True,True
11977,True,False,False,False,False,False,True,True,False,False,...,False,False,False,False,False,False,False,False,True,True
11978,True,False,False,False,False,False,False,False,False,True,...,False,False,False,True,True,False,False,True,True,True

In [24]:
df

,Unnamed: 0,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,...,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags,Unnamed: 45
0,NaN,1979.486.1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,...,1853,Gold,Dimensions unavailable,NaN,NaN,Gift of Heinz L. Stoppelmann,1979,NaN,NaN,NaN
1,NaN,1980.264.5,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,67.265.9,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
3,NaN,67.265.10,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
4,NaN,67.265.11,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11974,NaN,67.242,False,True,11703,The American Wing,Painting,Elie Williams,American,NaN,...,1789,Oil on canvas,36 1/4 x 27 5/16 in. (92.1 x 69.4 cm),NaN,NaN,Gift of I. Austin Kelly III,1967,NaN,NaN,NaN
11975,NaN,32.110,False,True,11704,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,1780,1780,1780,Watercolor on ivory,1 3/4 x 1 3/8 in. (4.4 x 3.5 cm),NaN,NaN
11976,NaN,68.222.5,False,True,11705,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,1778,1778,1778,Watercolor on ivory,2 7/8 x 2 1/8 in. (7.3 x 5.2 cm),NaN,NaN
11977,NaN,83.2.122,False,True,11706,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,ca. 1777,1774,1777,Watercolor on ivory,1 1/2 x 1 3/8 in. (3.8 x 3.5 cm),NaN,NaN
11978,NaN,97.33,True,True,11707,The American Wing,Painting,George Washington,American,NaN,...,1781,Oil on canvas,95 x 61 3/4 in. (241.3 x 156.8 cm),NaN,NaN,Gift of Collis P. Huntington,1897,NaN,NaN,NaN

In [25]:
print(df.columns)

Index(['Unnamed: 0', 'Object Number', 'Is Highlight', 'Is Public Domain',
       'Object ID', 'Department', 'Object Name', 'Title', 'Culture', 'Period',
       'Dynasty', 'Reign', 'Portfolio', 'Artist Role', 'Artist Prefix',
       'Artist Display Name', 'Artist Display Bio', 'Artist Suffix',
       'Artist Alpha Sort', 'Artist Nationality', 'Artist Begin Date',
       'Artist End Date', 'Object Date', 'Object Begin Date',
       'Object End Date', 'Medium', 'Dimensions', 'Credit Line',
       'Geography Type', 'City', 'State', 'County', 'Country', 'Region',
       'Subregion', 'Locale', 'Locus', 'Excavation', 'River', 'Classification',
       'Rights and Reproduction', 'Link Resource', 'Metadata Date',
       'Repository', 'Tags', 'Unnamed: 45'],
      dtype='object')

In [26]:
dates = df[['Object Date', 'Object Begin Date', 'Object End Date']]

In [27]:
dates.head(20)

   Object Date Object Begin Date Object End Date
0          NaN               NaN             NaN
1          NaN               NaN             NaN
2      1909Ð27              1909            1927
3      1909Ð27              1909            1927
4      1909Ð27              1909            1927
5      1909Ð27              1909            1927
6      1909Ð27              1909            1927
7      1909Ð27              1909            1927
8      1909Ð27              1909            1927
9          NaN               NaN             NaN
10         NaN               NaN             NaN
11         NaN               NaN             NaN
12         NaN               NaN             NaN
13         NaN               NaN             NaN
14         NaN               NaN             NaN
15         NaN               NaN             NaN
16         NaN               NaN             NaN
17         NaN               NaN             NaN
18         NaN               NaN             NaN
19         NaN               NaN             NaN

In [28]:
dates.tail(10)

      Object Date Object Begin Date Object End Date
11969         NaN               NaN             NaN
11970         NaN               NaN             NaN
11971         NaN               NaN             NaN
11972         NaN               NaN             NaN
11973         NaN          American         Chester
11974         NaN               NaN             NaN
11975         NaN          American         Chester
11976         NaN          American         Chester
11977         NaN          American         Chester
11978         NaN               NaN             NaN

In [29]:
#crosstab between Culture and Region 
pd.crosstab(df.Culture, df.Region, margins=True)

Region,10.2 cm),15.6 cm),1818Ð1888,1937,1957,1975,2 3/16,20 3/8 in. (62.2,4 5/16 in. (24.1,6 7/8 in. (22.5,...,ca. 1910,ca. 1911,ca. 1911Ð17; carved ca. 1919,ca. 1918,ca. 1920Ð28,ca. 1920Ð30,ca. 1923,ca. 1925,ca. 1933,All
Culture,,,,,,,,,,,,,,,,,,,,,
1874,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1893,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1897,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1901,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Savannah,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Snuffbox,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
Spanish,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
True,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,330
All,1,1,1,1,2,1,1,2,1,1,...,1,1,1,1,1,1,1,1,1,5960

In [30]:
df

,Unnamed: 0,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,...,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags,Unnamed: 45
0,NaN,1979.486.1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,...,1853,Gold,Dimensions unavailable,NaN,NaN,Gift of Heinz L. Stoppelmann,1979,NaN,NaN,NaN
1,NaN,1980.264.5,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,67.265.9,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
3,NaN,67.265.10,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
4,NaN,67.265.11,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11974,NaN,67.242,False,True,11703,The American Wing,Painting,Elie Williams,American,NaN,...,1789,Oil on canvas,36 1/4 x 27 5/16 in. (92.1 x 69.4 cm),NaN,NaN,Gift of I. Austin Kelly III,1967,NaN,NaN,NaN
11975,NaN,32.110,False,True,11704,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,1780,1780,1780,Watercolor on ivory,1 3/4 x 1 3/8 in. (4.4 x 3.5 cm),NaN,NaN
11976,NaN,68.222.5,False,True,11705,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,1778,1778,1778,Watercolor on ivory,2 7/8 x 2 1/8 in. (7.3 x 5.2 cm),NaN,NaN
11977,NaN,83.2.122,False,True,11706,The American Wing,NaN,NaN,Painting,miniature,...,American,1741,1827,ca. 1777,1774,1777,Watercolor on ivory,1 1/2 x 1 3/8 in. (3.8 x 3.5 cm),NaN,NaN
11978,NaN,97.33,True,True,11707,The American Wing,Painting,George Washington,American,NaN,...,1781,Oil on canvas,95 x 61 3/4 in. (241.3 x 156.8 cm),NaN,NaN,Gift of Collis P. Huntington,1897,NaN,NaN,NaN

In [31]:
import pandas as pd
import numpy as np

In [35]:
# Pivot Table
df.pivot_table(index='Artist Display Name', columns='Department', values=['Object Number'], aggfunc='first')

                                                                    Object Number  \
Department                       95 3/8 x 48 1/8 x 24 in. (242.3 x 122.2 x 61 cm)
Artist Display Name
  Prince of Wales                                                             NaN
 1797                                                                         NaN
 Cedar Rapids                                                                 NaN
 Jr.                                                                          NaN
 Maine                                                                        NaN
...                                                                           ...
Wright Goodhue                                                                NaN
Yale and Curtis                                                               NaN
Zachariah Brigden                                                             NaN
or possibly retailer                                                          NaN
the Searle-Dennis shop tradition                                              NaN


Department                       The American Wing
Artist Display Name
  Prince of Wales                          60.44.9
 1797                                      60.44.6
 Cedar Rapids                             1979.274
 Jr.                                       44.68.1
 Maine                                  1980.341.1
...                                            ...
Wright Goodhue                               53.77
Yale and Curtis                         10.125.465
Zachariah Brigden                       33.120.328
or possibly retailer                    33.120.124
the Searle-Dennis shop tradition         10.125.23

[1234 rows x 2 columns]

# Chapter 11 Methods

In [36]:
from datetime import datetime

In [50]:
pd.Timedelta('nan')

NaT

In [ ]:
df['Object Date'] = pd.to_numeric(df['Object Date'], errors='coerce')
df = df.dropna(subset=['Object Date']).set_index('Object Date')

df['Object End Date'] = pd.to_numeric(df['Object End Date'], errors='coerce')
df = df.dropna(subset=['Object End Date']).set_index('Object End Date')

In [ ]:
# calculating the timedelta between Object Begin and End Dates
df['diff_in_days'] = df['Object Begin Date'] - df['Object End Date']
df['diff_in_years'] = df["diff_in_days"] / timedelta(days=365)
print(df[["Object Begin Date", "Object End Date", "diff_in_years"]])